{
  "name": "ballot.fyi",
  "short_name": "ballot.fyi",
  "icons": [
      {
          "src": "/static/touch/touch-android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      }
  ],
  "display": "standalone"
}